	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/09/2016 12:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-biscuit:before { content: "\f100"; }
.flaticon-bottle:before { content: "\f101"; }
.flaticon-break:before { content: "\f102"; }
.flaticon-cake:before { content: "\f103"; }
.flaticon-chocolate:before { content: "\f104"; }
.flaticon-cinnamon:before { content: "\f105"; }
.flaticon-coffee-beans:before { content: "\f106"; }
.flaticon-coffee-beans-1:before { content: "\f107"; }
.flaticon-coffee-cup:before { content: "\f108"; }
.flaticon-coffee-cup-1:before { content: "\f109"; }
.flaticon-coffee-cup-10:before { content: "\f10a"; }
.flaticon-coffee-cup-2:before { content: "\f10b"; }
.flaticon-coffee-cup-3:before { content: "\f10c"; }
.flaticon-coffee-cup-4:before { content: "\f10d"; }
.flaticon-coffee-cup-5:before { content: "\f10e"; }
.flaticon-coffee-cup-6:before { content: "\f10f"; }
.flaticon-coffee-cup-7:before { content: "\f110"; }
.flaticon-coffee-cup-8:before { content: "\f111"; }
.flaticon-coffee-cup-9:before { content: "\f112"; }
.flaticon-coffee-grinder:before { content: "\f113"; }
.flaticon-coffee-machine:before { content: "\f114"; }
.flaticon-coffee-machine-1:before { content: "\f115"; }
.flaticon-coffee-machine-2:before { content: "\f116"; }
.flaticon-coffee-pot:before { content: "\f117"; }
.flaticon-coffee-shop:before { content: "\f118"; }
.flaticon-cookie:before { content: "\f119"; }
.flaticon-croissant:before { content: "\f11a"; }
.flaticon-food:before { content: "\f11b"; }
.flaticon-frappe:before { content: "\f11c"; }
.flaticon-frappe-1:before { content: "\f11d"; }
.flaticon-frappe-2:before { content: "\f11e"; }
.flaticon-frappe-3:before { content: "\f11f"; }
.flaticon-frappe-4:before { content: "\f120"; }
.flaticon-grinder:before { content: "\f121"; }
.flaticon-kettle:before { content: "\f122"; }
.flaticon-kettle-1:before { content: "\f123"; }
.flaticon-milk:before { content: "\f124"; }
.flaticon-milkshake:before { content: "\f125"; }
.flaticon-mixer:before { content: "\f126"; }
.flaticon-spoon:before { content: "\f127"; }
.flaticon-spoon-1:before { content: "\f128"; }
.flaticon-sugar:before { content: "\f129"; }
.flaticon-sugar-1:before { content: "\f12a"; }
.flaticon-tea:before { content: "\f12b"; }
.flaticon-tea-bag:before { content: "\f12c"; }
.flaticon-tea-cup:before { content: "\f12d"; }
.flaticon-tea-cup-1:before { content: "\f12e"; }
.flaticon-tea-cup-2:before { content: "\f12f"; }
.flaticon-tea-cup-3:before { content: "\f130"; }
.flaticon-thermo:before { content: "\f131"; }