<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/list"
            android:title="Liste des services" />
        <item
            android:id="@+id/nav_carte"
            android:icon="@drawable/placeholder"
            android:title="Carte" />
        <item
            android:id="@+id/nav_don"
            android:icon="@drawable/sd_logo"
            android:title="Don" />
        <item
            android:id="@+id/nav_pub"
            android:icon="@drawable/euro"
            android:title="Financer gratuitement" />
    </group>

</menu>
